# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;



    upstream home {
        server homec:80;
    }

    upstream auth_ui {
        server 127.0.0.1:4000;
    }

    upstream auth_api {
        server 127.0.0.1:5000;
    }

    upstream dashboard {
        server 127.0.0.1:6000;
    }

    upstream sensor {
        server 127.0.0.1:7000;
    }


    server {
        listen       80;
        listen       [::]:80;
        server_name  localhost;


        location / {
            proxy_pass http://home;
        }

        location /auth {
            proxy_pass http://auth_ui;         
        }

        location /dashboard{
            proxy_pass http://dashboard;
        }
    }

